<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./clock.js" defer></script>
    <script src="./search.js" defer></script>
    <script src="./config.js" defer></script>
    <script src="./bookmarks.js" defer></script>
    <script src="./toggleViews.js" defer></script>
    <script src="./blackout.js" defer></script>
    <link href="./icons/css/all.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="./favicon-light.ico" />
    <title>~</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrapper">
      <div id="background"></div>
      <div id="background-blur" class="visible"></div>
      <!-- <div id="flexbox"> -->
      <div id="sites-container" class="visible">
        <div id="sites"></div>
        <div class="clock-wrapper overlay">
          <div class="clock overlay">
            <div class="hours"></div>
            <div class="minutes"></div>
          </div>
        </div>
        <div class="search-wrapper overlay">
          <input type="text" name="search" class="search overlay" />
        </div>
      </div>
      <div id="small-container" class="hidden">
        <div class="clock-wrapper small">
          <div class="clock small">
            <div class="hours"></div>
            <div class="minutes"></div>
          </div>
        </div>
        <div class="search-wrapper small">
          <input type="text" name="search" class="search small" />
        </div>
        <div id="frequentBookmarks"></div>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
